{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db18942.public.databaseasp.net; Database=db18942; User Id=db18942; Password=oA=89tY%@J3f; Encrypt=False; MultipleActiveResultSets=True;"
  },

  "Jwt": {
    "Issuer": "http://aihomesecuirty.runasp.net",
    "Audience": "http://192.168.1.8:4200",
    "Lifetime": 30,
    "SigningKey": "GfjkoipsfgWQUEY1234fdRfg45LOPhsF" // 32 byte = 256 bits
  }

}
